export const GET_ALL_POST = "GET_ALL_POST";
export const GET_POST_BY_ID = "GET_POST_BY_ID";
export const GET_ALL_POST_SUCCESS = "GET_ALL_POST_SUCCESS";
export const START_LOADING = "START_LOADING";
export const STOP_LOADING = "STOP_LOADING";
export const PAGE_CHANGED = "PAGE_CHANGED";